# the source for the files that will be converted
source=xpath:/usr/share/xdocc
# the destination of the generated files
generated=/var/www/example-xdocc
# enable or disable site generation
enabled = true