# xdocc

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/deb/control/: control  postinst  preinst  prerm
src/deb/etc/: example-site.properties
src/deb/share/: .xdocc  1-intro.mediawiki  2-why.md  4-tools.odt  5-start.md
src/deb/share/.orig.pag.docbook.nav/: book.xml  test.html
src/deb/share/.templates/: body-header-main.ftl  browse.ftl  collection_browse.ftl  document.ftl  file.ftl  footer.ftl  head.ftl  header.ftl  image.ftl  list.ftl  multi.ftl  multi_browse.ftl  page.ftl  text.ftl  wikitext.ftl
src/deb/share/1-doc[Documentation]nosplit|nav/: 1-intro[Introduction]nav.md  2-files[File Structure]nav.md
src/deb/share/1-doc[Documentation]nosplit|nav/5-examples[Examples]prm|nav/2-blog[Blog]prm|nav|l=blog/: 0-banner.md  1-footer.md
src/deb/share/1-doc[Documentation]page|nav/: 1-intro[Introduction]nav.md  2-files[File Structure]nav.md  3-layout[Layout]nav.md  4-variables[Variables]nav.md
src/deb/share/1-doc[Documentation]page|nav/5-examples[Examples]prm|nav/: 1-examples.md
src/deb/share/1-doc[Documentation]page|nav/5-examples[Examples]prm|nav/2-blog[Blog]prm|nav|l=blog/: 2018-07-15-entry2[Entry Two].md  2018-07-24-entry1[Entry].md
src/deb/share/1-doc[Documentation]page|nav/5-examples[Examples]prm|nav/3-gallery[Gallery]prm|nav|l=gal/: 1-banner.md
src/deb/share/1-doc[Documentation]page|nav/5-examples[Examples]prm|nav/5-onepage[One Pager]prm|nav/: 1-banner.md
src/deb/share/1-doc|n=Documentation.page.nav/: 1-intro|n=Introduction.nav.md  2-files|n=File Structure.nav.md
src/deb/share/2-cheat-md[Markdown]l=cheat|nosplit|nav/: 1-Markdown-Cheatsheet.md
src/deb/share/3-cheat-tx[Textile]l=cheat|nosplit|nav/: 1-ref.html
src/deb/share/4-cheat-wi|n=Wiki|l=cheat.page.nav/: 1-ref.mediawiki
src/deb/share/6-cheat-fm2|n=FM|l=cheat.page.vis.nav/: x11198.html  x11700.html
src/deb/share/6-cheat-fm[FreeMarker]l=cheat|nosplit|vis|nav/: x00000.html  x10596.html  x11178.html  x11628.html
src/deb/share/6-cheat-fm[FreeMarker]l=cheat|page|vis|nav/: x09928.html  x11223.html  x11905.html
src/deb/share/6-cheat-fm|n=FreeMarker|l=cheat.page.vis.nav/: x09811.html  x09907.html  x10100.html  x10174.html  x10232.html  x10379.html  x10932.html  x10989.html  x11138.html
src/deb/share/design/: layout.css  mini-default.css
src/deb/shell/: xdocc  xdocc.service  xdocc.sh
src/main/java/net/xdocc/: Cache.java  CompileResult.java  Compiler.java  Document.java  DocumentGenerator.java  FileInfos.java  FileListener.java  Link.java  Pair.java  RecursiveWatcherService.java  Service.java  Site.java  SrcSet.java  TemplateBean.java  Utils.java  XItem.java  XList.java  XPath.java
src/main/java/net/xdocc/filenotify/: FileListener.java  FileNotifier.java  RecursiveWatcherService.java  WatchService.java  Watcher.java
src/main/java/net/xdocc/handlers/: Handler.java  HandlerBean.java  HandlerBibTex.java  HandlerCommand.java  HandlerCopy.java  HandlerDirectory.java  HandlerDocbook.java  HandlerHTML.java  HandlerImage.java  HandlerLink.java  HandlerMarkdown.java  HandlerText.java  HandlerUtils.java  HandlerWikiText.java
src/main/resources/: logback.xml
src/scripts/: optimize.sh  uncss_replace.sh
src/site/: .xdocc  1-intro.md  1-intro.mediawiki  2-start.md  3-libraries.textile  3-news.md  3-tools.md  5-comparison.tex
src/site/.templates/: body-header-main.ftl  body-header.ftl  head.ftl  landing.ftl  page.ftl
src/site/1-doc|n=Documentation.page.nav/: 1-intro|n=Introduction.nav.md  2-files|n=File Structure.nav.md
src/site/6-cheat-fm2|n=FM|l=cheat.page.vis.nav/: x09665.html  x09770.html  x09832.html  x10319.html  x11291.html  x11603.html  x11755.html
src/site/design/: layout.css  mini-default.css
src/test/java/net/xdocc/: AllTests.java  TestBrowse.java  TestCache.java  TestCompile2.java  TestCompiler.java  TestDelete.java  TestHandler.java  TestHeader.java  TestImage.java  TestIndex.java  TestLayout.java  TestLink.java  TestLinkUrl.java  TestLinkUrl2.java  TestNavigation.java  TestNewXPath.java  TestNotify.java  TestParser.java  TestPath.java  TestPromote.java  TestRun.java  TestService.java  TestTags.java  TestTomP2P.java  TestUtils.java  TestXPath.java
src/test/java/net/xdocc/filenotify/: TestNotify.java
src/test/resources/: logback.xml
src/test/resources/example-browse/.templates/: image.ftl
src/test/resources/example-browse/1-test|browse/2010-04-23-XDocC preview/: 1-readme.textile  3-xdocc_1.0.23-preview-1_all.deb
src/test/resources/example-browse/1-test|browse/2010-05-02-XDocC preview/: 1-changelog.txt  3-xdocc_1.0.24-preview-1_all.deb
src/test/resources/example-cache/.templates/: browse.ftl
src/test/resources/example-link/: 1-mylink.link  7-blubb.html  8-gaga.md
src/test/resources/example-link/2-news.nav/: 2012-04-22-tomp2p_412|n=TomP2P Release 4.1.2-preview|.textile  2012-07-01-test4|n=Test 4|.textile  2012-07-01-tomp2p_42|n=TomP2P Release 4.2|.textile  2014-03-18-test123|n=Test 123|.textile  2014-04-05-test64|n=Test 64|.textile  2014-04-22-test9|n=Test 9|.textile  2014-04-29-test32|n=Test 32|.textile
src/test/resources/example-linkurl2/: 1-mylink.link
src/test/resources/example-linkurl2/2-news.nav/: 2012-04-22-test5|n=Test 5|.textile
src/test/resources/example-main/config/: testsite.properties
src/test/resources/example-main/testsite/.templates/: link.ftl
src/test/resources/example|example site/.templates/: page.ftl  page_x.ftl  wikitext_x.ftl
src/test/resources/example|example site|si=50x50, sn=500x500, all/1|folder0|Folder 0|l=x|.nav/: 3|test1|.textile
src/test/resources/example|si=50x50, sn=500x500, all/: 2|test0|.textile
src/test/resources/example|si=50x50|sn=500x500/.templates/: wikitext_z.ftl
src/test/resources/example|si=50x50|sn=500x500|all/.templates/: collection.ftl  collection_x.ftl
xdocc/: .gitignore  release_instructions.txt
xdocc/src/deb/control/: control  preinst  prerm
xdocc/src/deb/share/: 1|test.java  2|second.mediawiki  3|start.textile
xdocc/src/deb/shell/: xdocc
(+32 files in other folders)
