<?xml version="1.0" encoding="UTF-8"?>
<!-- * Copyright 2012 Thomas Bocek * * Licensed under the Apache License,
	Version 2.0 (the "License"); you may not * use this file except in compliance
	with the License. You may obtain a copy of * the License at * * http://www.apache.org/licenses/LICENSE-2.0
	* * Unless required by applicable law or agreed to in writing, software *
	distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
	* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
	* License for the specific language governing permissions and limitations
	under * the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.xdocc</groupId>
	<artifactId>xdocc</artifactId>
	<name>xdocc</name>
	<version>2.0.0-SNAPSHOT</version>
	<description>xdocc - a static HTML document compiler</description>
	<url>http://xdocc.net</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>ssh-tomp2p</id>
			<!-- The URL is CMS specific -->
			<url>scp://tomp2p.net/home/draft/maven</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>repository.tomp2p.net</id>
			<url>http://tomp2p.net/dev/mvn</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>49.1</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<!-- Latest 2.3.x (not 2.4.x), at least 2.3.19 -->
			<version>[2.3.19,2.4)</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>core</artifactId>
			<version>1.8.0.I20120830-0350</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>textile</artifactId>
			<version>1.8.0.I20120830-0350</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>mediawiki</artifactId>
			<version>1.8.0.I20120830-0350</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>tracwiki</artifactId>
			<version>1.8.0.I20120830-0350</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>twiki</artifactId>
			<version>1.8.0.I20120830-0350</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>confluence</artifactId>
			<version>1.8.0.I20120830-0350</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.tautua.markdownpapers</groupId>
			<artifactId>markdownpapers-core</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.13</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>net.xdocc.Service</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/xdocc</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/lib</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/xdocc/lib</prefix>
									</mapper>
								</data>
								<data>
									<src>src/deb/shell/xdocc</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/init.d</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<src>src/deb/etc/example-site.properties</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/xdocc/</prefix>
									</mapper>
								</data>
								<data>
									<src>src/deb/share</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/xdocc</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>